<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matcha reset password</title>

    <style lang="scss">

      body {
          font-family: "Roboto", sans-serif;
          background: url(../../frontend/public/src/couple-bg.jpg) fixed center/cover;
          /* background: url(assets/couple-bg.jpg) fixed center/cover; */
          height: 100vh;
      }
      .container {
        height: 100vh;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;


        .reset--password--container {

          width: auto;
          height: 320px;
          margin: 0 20px 0 20px;
          padding: 20px 15px 15px 15px;
          border-radius: 15px;
          background-image: linear-gradient(to right, #ff24a7af, #8890feb2);
          box-shadow: 0 0 28px rgba(0, 0, 0, 0.498);

          h1 {
            cursor: default;
            user-select: none; 
            text-align: center;
            margin: 0 0 20px 0;
            font-size: 3rem;
            color: white;
            text-shadow: 0 0 18px rgba(255, 255, 255, 0.438);
          }
          p {
            margin: -15px 0 20px 0;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: default;
            user-select: none; 
          }

          .reset--password--form { 
          
            display: grid;
            justify-items: center;
            align-items: center;
            width: auto;
            cursor: default;
            user-select: none;

            input {
            
              padding: 6px;
              margin: 10px auto 10px auto;
              border: none;
              outline: none;
              border-radius: 8px;
              text-align: center;
              font-weight: 600;
              background-color: rgba(255, 255, 255, 0.362);
              color: #9336cd;
            }
            input::placeholder {
              color: white;
              font-weight: 400;
            }
          
            .submit--btn {
              button {
              
                margin-top: 25px;
                height: 30px;
                width: 120px;
                border-radius: 10px;
                cursor: pointer;
                border: none;
                color: white;
                font-weight: 600;
                font-size: 1rem;
                transition: all 0.4s;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.381);
                background-image: linear-gradient(to right, #ff24a7af, #8890feb2);
                &:hover {
                  background-image: linear-gradient(to right, #ff24a78a, #8890fe90);
                }
              }
            } 
            .disabled--btn {
              opacity: 0.6;
              cursor: default !important;
            }
          }  
          .response {

            display: grid;
            align-content: center;
            height: 56px;
            width: 250px;
            margin: 10px 0 -20px 0;
          
            h4 {
              margin: 0;
              padding: 0 10px 0 10px;
              text-align: center;
              color: white;
              font-size: 0.8rem;

            }
          }
          @media (max-width: 300px) {
            padding: 20px 0px 0px 0px;

            h1 {
             font-size: 2.5rem;
            }
            p {
             font-size: 1rem;
            }
          }
        }
        .spinner {

          width: 25px;
          height: 25px;
          margin: 0px auto 0px auto;
          border: 6px solid rgba(0, 0, 0, 0.1);
          border-top: 6px solid #f25dff;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
      } 
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- {# {% if (success) %} #} -->
      <div class="reset--password--container">
        <h1>matcha</h1>
        <p>Reset Password</p>
        <form class="reset--password--form" onsubmit="submitForm(event)">
          <input id="input-password" name="password" type="password" placeholder="New Password"/>
          <input id="repeat-password" name="repeat-password" type="password" placeholder="Repeat Password"/>
         <div class="submit--btn">
           <button id="btn" class=" disabled--btn">send</button>
          </div>
        </form>
        <div class="response">
          <div id="spin-loading" class="spinner hidden"></div>
          <h4 id="success" class="hidden">The password has been reset.<br>You can close this window.</h4>
          <h4 id="server-error" class="hidden">Server error, please try again later.</h4>
        </div>
      </div>
            <!-- {# {% else %} -->
            <!-- <h2>Server error, please try again later.</h2> -->
        <!-- {% endif %} #}
        {# <h4>You can close this window.</h4> #} -->
    </div>

    <script>
      const btn = document.getElementById('btn');
      btn.disabled = true;
      document.addEventListener('DOMContentLoaded', () => {
          const input1 = document.getElementById('input-password');
          const input2 = document.getElementById('repeat-password');

          function handleInputChange() {
            const value1 = input1.value;
            const value2 = input2.value;
            if (value1.length !== 0 && value2.length !== 0) {
              if (value1 === value2) {
                input2.style.color = 'green';
                btn.disabled = false;
                btn.classList.remove('disabled--btn');
              } else {
                input2.style.color = 'red';
                btn.disabled = true;
                btn.classList.add('disabled--btn');
              }
            } else {
              btn.disabled = true;
              btn.classList.add('disabled--btn');
            }
          }
          input1.addEventListener('input', handleInputChange);
          input2.addEventListener('input', handleInputChange);
      });
      function submitForm(event) {
        console.log('submitForm function');
        event.preventDefault();
        document.getElementById('btn').classList.add('disabled--btn');
        document.querySelectorAll('input, button').forEach(function(element) {
          element.disabled = true;
        });
        document.getElementById('spin-loading').classList.remove('hidden');
        // logique pour envoyer le new password au serveur
      
      }
    </script>

  </body>
  
</html>